{
  "name": "gogoapi",
  "version": "0.2.0",
  "description": "API for GO and other Biological DBs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bioinformatics",
    "go",
    "api"
  ],
  "dependencies": {
    "async": "3.x",
    "body-parser": "1.x",
    "compression": "1.x",
    "cors": "2.x",
    "errorhandler": "1.x",
    "express": "4.x",
    "mysql": "2.x",
    "nconf": "0.x",
    "neo4j": "2.0.0-RC2",
    "request": "2.x"
  },
  "author": "Toni Hermoso",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/toniher/gogoapi"
  }
}
